#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.home-container {
  padding: 2rem;
  text-align: center;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.card {
  flex: 1;
  max-width: 300px;
  padding: 2rem;
  background: var(--vite-light-300);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}

.read-the-docs {
  color: #888;
}
